<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_enter_expense"
        android:title="Enter an Expense" />

    <item
        android:id="@+id/nav_dashboard"
        android:title="Dashboard" />

    <item
        android:id="@+id/nav_projection"
        android:title="Expense Projection" />

    <item
        android:id="@+id/nav_logout"
        android:title="Logout" />
</menu>