<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="382dp"
            android:layout_height="121dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.344"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:layout_width="396dp"
            android:layout_height="579dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="18dp"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="61dp"
                android:layout_toStartOf="@+id/txtDateEntered"
                android:text="@string/lblDate"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/txtDateEntered"
                tools:layout_editor_absoluteY="181dp" />

            <EditText
                android:id="@+id/txtDateEntered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="39dp"
                android:layout_marginEnd="18dp"
                android:ems="10"
                tools:layout_editor_absoluteY="160dp" />

            <Spinner
                android:id="@+id/spnExpCat"
                android:layout_width="212dp"
                android:layout_height="43dp"
                android:layout_below="@+id/txtDateEntered"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtDateEntered" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="99dp"
                android:layout_height="49dp"
                android:layout_below="@+id/textView"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="62dp"
                android:layout_marginEnd="65dp"
                android:layout_toStartOf="@+id/spnExpCat"
                android:text="@string/lblExpCategory"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                tools:layout_editor_absoluteX="30dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView3"
                android:layout_alignParentStart="true"
                android:layout_marginStart="23dp"
                android:layout_marginTop="62dp"
                android:layout_marginEnd="74dp"
                android:layout_toStartOf="@+id/txtDisplay"
                android:text="@string/lblAmount"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/txtDisplay"
                app:layout_constraintHorizontal_bias="0.031"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView2"
                android:layout_alignParentStart="true"
                android:layout_marginStart="23dp"
                android:layout_marginTop="44dp"
                android:text="@string/lblNotes"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/txtDisplay"
                app:layout_constraintHorizontal_bias="0.031"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <EditText
                android:id="@+id/txtDisplay"
                android:layout_width="99dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spnExpCat"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="52dp"
                android:layout_marginEnd="128dp"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spnExpCat" />

            <EditText
                android:id="@+id/txtNotes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtDisplay"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="60dp"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="24dp"
                android:layout_toEndOf="@+id/textView5"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/btnCapture"
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spnExpCat"
                android:layout_alignParentStart="true"
                android:layout_marginStart="280dp"
                android:layout_marginTop="52dp"
                android:layout_marginEnd="-156dp"
                android:layout_toStartOf="@+id/btnClear"
                android:backgroundTint="@color/mustard"
                android:text="@string/btnCapture"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnClear"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtNotes"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="52dp"
                android:layout_marginEnd="61dp"
                android:backgroundTint="@color/mustard"
                android:text="@string/btnClear"
                tools:layout_editor_absoluteX="161dp" />

            <Button
                android:id="@+id/btnEnter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView5"
                android:layout_alignParentStart="true"
                android:layout_marginStart="47dp"
                android:layout_marginTop="52dp"
                android:layout_marginEnd="78dp"
                android:layout_toStartOf="@+id/btnClear"
                android:backgroundTint="@color/mustard"
                android:text="@string/btnEnter" />

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnEnter"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="59dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="228dp"
                android:text="Register" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/nav_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>